{
  "name" : "order_ID",
  "version" : "0.0.1",
  "categoryId" : "f40ab941-f76d-4634-8ab9-41f76dd634bd",
  "parentGenerator" : "String",
  "globalProperties" : {
    "randomDistribution" : "false",
    "duplicatesAllowed" : "true",
    "blankPercentage" : "0"
  },
  "configurations" : [ {
    "name" : "Default",
    "weightage" : 100.0,
    "properties" : {
      "minimumCharacters" : "10",
      "maximumCharacters" : "1000",
      "includeSpecialCharacters" : "false",
      "includeDigits" : "false"
    }
  } ]
}