{
  "schemaName" : "order_info",
  "description" : "",
  "constraints" : [ {
    "base" : {
      "field" : "item_ID",
      "dataDefinition" : "order"
    },
    "foreign" : {
      "field" : "item_ID",
      "dataDefinition" : "Pet"
    },
    "distribution" : {
      "min" : 1,
      "max" : 10
    },
    "description" : ""
  } ],
  "databaseConnection" : null,
  "entities" : [ {
    "referencedDataDefinition" : "asset://github.com%2Ffewproud%2FBTResorts/pet/order.ddf",
    "inlineDataDefinition" : null,
    "rowCount" : 1
  }, {
    "referencedDataDefinition" : "asset://github.com%2Ffewproud%2FBTResorts/pet/Pet.ddf",
    "inlineDataDefinition" : null,
    "rowCount" : 1
  } ]
}