{
  "schemaName" : "order_info",
  "description" : "",
  "constraints" : [ ],
  "databaseConnection" : null,
  "entities" : [ {
    "referencedDataDefinition" : "asset://github.com%2Ffewproud%2FBTResorts/pet/customer.ddf",
    "inlineDataDefinition" : null,
    "rowCount" : 1
  }, {
    "referencedDataDefinition" : "asset://github.com%2Ffewproud%2FBTResorts/pet/order.ddf",
    "inlineDataDefinition" : null,
    "rowCount" : 1
  }, {
    "referencedDataDefinition" : "asset://github.com%2Ffewproud%2FBTResorts/pet/Pet.ddf",
    "inlineDataDefinition" : null,
    "rowCount" : 1
  } ]
}