{
  "name" : "item_ID",
  "version" : "0.0.1",
  "categoryId" : "78cec4bc-bed9-4067-8ec4-bcbed9506747",
  "parentGenerator" : "String",
  "globalProperties" : {
    "randomDistribution" : "false",
    "duplicatesAllowed" : "false",
    "blankPercentage" : "0"
  },
  "configurations" : [ {
    "name" : "Default",
    "weightage" : 100.0,
    "properties" : {
      "minimumCharacters" : "10",
      "maximumCharacters" : "1000",
      "includeSpecialCharacters" : "false",
      "includeDigits" : "false"
    }
  } ]
}